#upstream php-handler {
#	server 127.0.0.1:9000;
#}


# https suhbat.org
server {
	listen  443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name	suhbat.org;
	root	/var/www/wordpress;
	# index.php
	index index.php index.html index.html;

	#SSL
	ssl_certificate /etc/letsencrypt/live/suhbat.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/suhbat.org/privkey.pem;

	# index.php fallback
	location / {
		#proxy_pass https://suhbat.org;
		#proxy_set_header HOST $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_buffer_size 128k;
		#proxy_buffers		4 356k;
		#proxy_busy_buffers_size 256k;
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		#try_files $uri = 404;
		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpmsock;
		#fastcgi_index index.php;
		#fastcgi_param SCRIPT_FILENAME $request_filename;
		#include fastcgi_params;
	}

	#error_page  404		/404.html;
	#location = /50x.html {
	#	root /etc/nginx/nginx-dist;
	#}

}


# https freebsd-wiki.info
server {
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name	freebsd-wiki.info;
	root		/var/www/FBwiki;
	# index.php
	index index.php index.html index.htm;

	#SSL
	ssl_certificate	/etc/letsencrypt/live/freebsd-wiki.info/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/freebsd-wiki.info/privkey.pem;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		#proxy_pass http://127.0.0.1:8877;
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;

		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
		#fastcgi_param SCRIPT_FILENAME $request_filename;
		#include fastcgi_params;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}

