upstream php {
	server unix:/run/php/php-fpm.sock;
	server 127.0.0.1:9000;
}


# https suhbat.org
server {
	listen  443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name	suhbat.org;
	root	/var/www/wordpress;
	# index.php
	index index.php index.html index.html;

	#SSL
	 ssl_certificate /etc/letsencrypt/live/suhbat.org/fullchain.pem; # managed by Certbot
         ssl_certificate_key /etc/letsencrypt/live/suhbat.org/privkey.pem; # managed by Certbot

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$args; 
	}
	location ~ \.php$ {
		#include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	location = /favicon.ico {
		access_log off;
		log_not_found off;
		alias /var/www/wordpress/favicon.ico;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	location ~* \.(js|css|png|jpg|jpeg|gif|cio)$ {
		expires max;
		log_not_found off;
	}
}



	
